{
  "name": "projeto-edvaldo",
  "version": "1.0.0",
  "description": "Projeto de teste que vou utilizar no Catalisa para NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon servidor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edvaldoszy/catalisa-nodejs.git"
  },
  "author": "Edvaldo Szymonek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edvaldoszy/catalisa-nodejs/issues"
  },
  "homepage": "https://github.com/edvaldoszy/catalisa-nodejs#readme",
  "dependencies": {
    "bookshelf": "^1.2.0",
    "express": "^4.17.1",
    "knex": "^0.95.11",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
